# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=your-username
DB_PASSWORD=your-password
DB_NAME=mini_jira

DATABASE_URL=postgresql://postgres:postgres@postgres:5432/mini_jira

# JWT Secret
JWT_SECRET=QC0K7DvADCYNC2w8a01Pc5b7enNPggLabULgqXrRkNc=

# Server Configuration
PORT=8000
API_BASE_URL=http://localhost:8000

# Frontend/Admin URLs for CORS and link generation
FRONTEND_URL=http://localhost:3000